<!DOCTYPE html>
<html>
<head>
	<base href="" target=""/>
	<meta name="keywords" content="HTML"/>
	<meta name="description" content="HTML Learning Notes"/>
	<meta name="author" content="Jun Ke"/>
	<meta charset="UTF-8"/>
	<!-- <meta http-equiv="refresh" content="50"/> -->
	<title>An exercise page</title>
</head>
<body style="background-color:wheat;">
	<div id="container" style="width:100%;">
		<div id="header" style="background-color:#ffa500;"><h1>HTML Learning Notes</h1></div>
		<div id="menu" style="background-color:#ffd700;height:100%;width:30%;float:left;">
			<a href="#head">HTML <code>&lt;head&gt;</code></a><br />
			<a href="#basics">HTML Headings, Paragraghs, Links</a><br/>
			<a href="#textformatting">HTML Text Formatting Tags</a><br/>
			<a href="#computeroutput">HTML "Computer Output" Tags</a><br/>
			<a href="#citationquotationdefinition">HTML Citations, Quotations, and Definitions Tags</a><br />
			<a href="#basicnotes">Basic Notes - Useful Tips</a><br/>
			<a href="#css">HTML CSS</a><br/>
			<a href="#image">HTML Images</a><br/>
			<a href="#table">HTML Tables</a><br/>
			<a href="#list">HTML Lists</a><br/>
			<a href="#form">HTML Forms and Inputs</a><br/>
			<a href="#iframe">HTML iframe</a><br/>
			<a href="#script">HTML Script</a>
		</div>
		<div id="content" style="background-color:#eeeeee;height:100%;width:70%;float:left;">
			<div id="head">
				<h3>HTML <code>&lt;head&gt;</code></h3>
				<code>&lt;link rel="stylesheet" type="text/css" href="mystyle.css"&gt;</code><br/>
				<code>&lt;style type="text/css"&gt;</code><code>&lt;/style&gt;</code><br/>
				<code>&lt;script&gt;</code>
			</div>
			<div id="basics">
				<h3>HTML Headings, Paragraphs, Links</h3>
				<a href="http://www.google.com/" target="_blank">Google</a>
				<img src="IMG_20130910_182935.jpg" alt="Tonghui River" height="100" width="100"/>
				<a href="http://www.apple.com/" target="_blank" ><img src="IMG_20130902_184218.jpg" title="Rail Roads" alt="Rail Roads" height="100" width="100"/></a>
				<br/>
				<a href="mailto:anewr@live.com?cc=kemazi@outlook.com&bcc=dime@gmail.com&subject=Summer%20Party&body=You%20are%20invited%20to%20a%20big%20party!" target="_top">Send an Email</a>
			</div>
			<div id="textformatting">
				<h3>HTML Text Formatting Tags</h3> 
				<p>
					<b>This text is bold</b><br/>
					<strong>This text is strong</strong><br/>
					<i>This text is italic</i><br/>
					<em>This text is emphasized</em><br/>
					<small>This text is small</small><br/>
					This is <sub>subscript</sub> and <sup>superscript</sup><br/>
					My favorite website is <del>Facebook</del> <ins>Google</ins>!<br/>
					The text is <mark>marked</mark>.
				</p>
			</div>
			<div id="computeroutput">
				<h3>HTML "Computer Output" Tags</h3>
				<pre>
					This 	is 
						a 	preformatted  text.
					It preserves both <em>spaces</em> and <em>line breaks</em>, maybe also <em>fonts</em>.
				</pre>
				<p>
					Add <code>import java.io.*;</code> in front of your <code>.java</code> file when you need to do <code>io</code> operations.<br/>
					Press <kbd>Shift</kbd>+<kbd>2</kbd> when you need to input <code>@</code>.<br/>
					This<samp>is a sample text.</samp><br/>
					This is a <var>Computer variable</var>.<br/>
				</p>
			</div>
			<div id="citationquotationdefinition">
				<h3>HTML Citations, Quotations, and Definitions Tags</h3>
				<p>The <abbr title="World Wide Web Consortium">W3C</abbr> is directed by Tim Berners Lee</p>
				<p>The title attribute is used to show the spelled-out version when the mouse pointer over the element.</p> 
				<p>bi-directional override (bdo)<br/>
				<bdo dir="rtl">
				Here is some Hebrew text
				</bdo>
				</p>
				<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
				<p>WWF's goal is to: <q>Build a future where people live in harmonywith nature.</q>
				We hope they succeed.</p>
				<p>The blockquote element specifies a section that is quoted from another source.</p>
				<blockquote cite="http://www.worldwildwife.org/who.index.html">
				For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
				</blockquote>
				<p>This is a <dfn>definition</dfn>. The <code>&lt;dfn&gt;</code> tag is a phrase tag.</p>
				<address>
				Written by Jun Ke<br/>
				<a href="mailto:anewr@live.com">Email us</a><br/>
				Address: Box 404, Beijing<br/>
				Phone: +86 10 88001823
				</address>
			</div>
			<div id="basicnotes">
				<h3 id="basicnotes">Basic Notes - Useful Tips</h3>
				<p>
				<strong>Note: </strong>Always add a trailing slash to subfolder references. If you link like this: href="http://www.w3schools.com/html", you will generate two requests to the server, the server will first add a slash to the address, and then create a new request like this: href="http://www.w3schools.com/html/".
				</p>
			</div>
			<div id="css">
				<h3 id="css">HTML CSS</h3>
				<p style="font-family:verdana;color:red;font-size:20px;margin-left:20px">This is a paragraph for CSS</p>
				<p style="text-align:center;">Center-aligned paragraph</p>
				
				<div style="opacity:0.5;position:absolute;left:50px;width:300px;height:150px;background-color:#40B3DF"></div>
				<div style="font-family:verdana:padding:20px;border-radius:10px;border:10px solid #EE872A;"></div>
				<div style="opacity:0.3;position:absolute;left:120px;width:100px;height:200px;background-color:#8AC007"></div>
				<div style="letter-spacing:12px;">Manipulate Text</div>
				<div style="color:#40b3df;">Colors<span style="background-color:#b4009e;color:#ffffff;">Boxes</span></div>
			</div>
			<div id="image">
				<h3>HTML Images</h3>
				<del><p>An image with default alignment<img src="IMG_20130813_203238.jpg" alt="Road" width="100" height="100"/></p></del>
				<del><p>An image with left align="middle"<img src="IMG_20130813_203238.jpg" align="middle" alt="Road" width="100" height="100"/></p></del>
				<del><p>An image with left align="top"<img src="IMG_20130813_203238.jpg" align="top" alt="Road" width="100" height="100"/></p></del>
				<p>An image floating left to this text<img src="IMG_20130813_203238.jpg" style="float:left" alt="Road" width="100" height="100"/></p>
				<p>An image floating right to this text<img src="IMG_20130813_203238.jpg" style="float:right" alt="Road" width="100" height="100"/></p>
				<p>An image with map and area<img src="IMG_20130813_203238.jpg" alt="Road" width="100" height="100" usemap="#imgmap"/></p>
				<map name="imgmap">
					<area title="left top" shape="rect" coords="0,0,50,50" alt="left top" href="http://www.google.com/"/>
					<area title="tessellated" shape="circle" coords="50,50,20" alt="tessellated" href="http://www.apple.com"/>
					<area title="poly" shape="poly" coords="50,50,50,60,60,70" alt="poly" href="http://www.apple.com/"/>
					<area title="circle" shape="circle" coords="100,40,10" alt="circle" href="http://www.google.com"/>
				</map>
			</div>
			<div id="table">
				<h3>HTML Tables</h3>
				<table border="">
					<caption>A Sample Table</caption>
					<colgroup>
						<col style="background-color:white"/>
						<col span="2" style="background-color:brown"/>
						<col span="2" style="background-color:grey"/>
					</colgroup>
					<thead>
						<tr>
							<th>Table Header1</th>
							<th>Table Header1</th>
							<th>Table Header1</th>
							<th>Table Header1</th>
							<th>Table Header1</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td>Table Foot1</td>
							<td>Table Foot1</td>
							<td>Table Foot1</td>
							<td>Table Foot1</td>
							<td>Table Foot1</td>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<th colspan="2">Test Head1</th>
							<th>Test Head3</th>
							<th>Test Head4</th>
							<th>Test Head5</th>
						</tr>
						<tr>
							<td>Test Data cell1</td>
							<td>Test Data cell2</td>
							<td>Test Data cell2</td>
							<td>Test Data cell2</td>
							<td>Test Data cell2</td>
						</tr>
						<tr>
							<td rowspan="3">Test Data cell1</td>
							<td>Test Data cell2</td>
							<td>Test Data cell2</td>
							<td rowspan="4" colspan="2">
								
							</td>
							
						</tr>
						<tr>
							<td>Test Data cell2</td>
							<td>Test Data cell2</td>
						</tr>
						<tr>
							<td>Test Data cell2</td>
							<td>Test Data cell2</td>
						</tr>
						<tr>
							<td>Test Data cell3</td>
							<td>Test Data cell3</td>
							<td>Test Data cell3</td>
						</tr>
						<tr>
							<td>Test Data cell4</td>
							<td colspan="2">Test Data cell4</td>
							<td>Test Data cell4</td>
							<td>Test Data cell4</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="list">
				<h3>HTML Lists</h3>
				<ol reversed="" type="A">
					<li value="10">Asia
						<ul>
							<li>Japan</li>
							<li>Taiwan
								<ol>
									<li>Taipei</li>
									<li>Taichung</li>
								</ol>
							</li>
							<li>Korea</li>
						</ul>
					</li>
					<li>Africa</li>
					<li>Europe</li>
					<li>America</li>
				</ol>
				<ul style="list-style-type:circle">
					<li>disc</li>
					<li>circle</li>
					<li>square</li>
					<li>Github</li>
				</ul>
				<dl>
					<dt>Coffee</dt>
					<dd>- black hot drink</dd>
					<dt>Milk</dt>
					<dd>- white cold drink</dd>
				</dl>
			</div>
			<div id="form">
				<h3>HTML Forms and Inputs</h3>
				<form name ="input" action="exercise.jsp" method="get">
					First Name: <input type="text" name="firstname"/><br/>
					Last Name:<input type="text" name="lastname"/><br/>
					Email: <input type="text" name="email"/><br/>
					Password: <input type="password" name="password"/><br/>
					Reenter a Password: <input type="password" name="password"/><br/>
					Sex:
					<label for="male">Male</label>
					<input type="radio" name="sex" value="male">Male
					<label for="female">Female</label>
					<input type="radio" name="sex" value="male">Female<br/>
					What kind of vehicles do you have?<br/>
					<input type="checkbox" name="vehicle" value="Bike" checked="checked">I have a bike.<br/>
					<input type="checkbox" name="vehicle" value="Car">I have a car.<br/>
					Which brand are you in favor of?
					<select name="cars">
						<optgroup label="Swedish Cars">
							<option value="volve">Volvo</option>
							<option value="saab">Saab</option>
						</optgroup>
						<optgroup label="German Cars">
							<option value="mercedes" selected="selected">Mercedes</option>
							<option value="audi">Audi</option>
						</optgroup>
					</select><br/>
					<textarea rows="10" cols="30"></textarea><br/>
					<input type="button" value="This is a simple button"/><br/>
					<input type="submit" value="Submit"/><br/>
					<input type="text" value="Read Only" readonly="readonly"/><br/>
					<input type="text" value="Disabled" disabled="disabled"/><br/>
					<input type="hidden" name="hidden" value="hidden"/>
				</form>
				<form action="">
					<fieldset>
						<legend>Personal information</legend>
						Name:<input type="text" size="30"/><br/>
						E-mail:<input type="text" size="30"/><br/>
						Date of birth: <input type="text" size="10"/>
					</fieldset>
				</form>
				<form action="mailto:anewr@live.com" method="post" enctype="text/plain">
					<h5>Send an email to anewr@live.com</h5>
					Name:<br/>
					<input type="text" name="name" value="your name"/><br/>
					E-mail:<br/>
					<input type="text" name="mail" value="your mail" list="emaillist"/><br/>
					<datalist id="emaillist">
						<option value="bill@microsoft.com"/>
						<option value="obama@whitehouse.com"/>
						<option value="tim@apple.com"/>
						<option value="larry@google.com"/>
					</datalist>
					Comments:<br/>
					<input type="text" name="comment" value="your comment" size="50"/><br/>
					Encryption:<br/>
					<keygen name="security"/><br/>
					<input type="submit" value="send"/>
					<input type="reset" value="Reset"/>
				</form>
				<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
					<input type="range" id="a" value="50">100
					+<input type="number" id="b" value="50">
					=<output name="x" for="a b"></output>
				</form>
			</div>
			<div id="iframe">
				<h3>HTML iframes</h3>
				<iframe src="http://www.time.com" frameborder="0" height="500" width="350" name="iframe_test"></iframe>
				<p><a href="http://www.apple.com" target="iframe_test">Apple</a></p>
			</div>
			<div id="script">
				<h3>HTML Script</h3>
				<script>
					document.write("<p>Hello World!</p>");
					function myFunction(){
						x = document.getElementById("demoscript");
						x.style.color="#ff0000";
					}
					function changeContent(){
						document.getElementById("demoscript").innerHTML="Hello Javascript!";
					}
				</script>
				<noscript>Sorry, your browser does not support JavaScript</noscript>
				<p id="demoscript">Click the button to change this color.</p>
				<button type="button" onclick="myFunction()">Click Me!</button>
				<button type="button" onclick="changeContent()">Change Content!</button>
			</div>
		</div>
	</div>
</body>
</html>
